<!DOCTYPE html>
<html>
  <head>
    <title>Arne Van Den Kerchove</title>
    <meta
      name="description"
      content="I am a motivated Computer Science graduate from KU Leuven University with interests in open source software, Artificial Intelligence and neuroscience. I have several years of experience as a volunteer in multiple non-profit organisations, both in Leuven and in my home town. I have a strong analytical and problem solving oriented mindset."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="canonical" href="https://vandenkerchove.com/" />

    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="loadingscreen" class="hidden">
      <div class="spinner"></div>
    </div>
    <script type="text/javascript">
      document.getElementById("loadingscreen").classList.remove("hidden");
    </script>

    <div id="cv-modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>
          <a
            class="cv-download-btn"
            href="https://gitlab.com/arnevdk/curriculum-vitae/-/jobs/artifacts/master/raw/out/professional_cv.pdf?job=compile"
            ><span>Professional Resume</span>&nbsp;&nbsp;<i
              class="fas fa-download"
            ></i
          ></a>
          <a
            class="cv-download-btn"
            href="https://gitlab.com/arnevdk/curriculum-vitae/-/jobs/artifacts/master/raw/out/academic_cv.pdf?job=compile"
            ><span>Academic CV</span>&nbsp;&nbsp;<i class="fas fa-download"></i
          ></a>
        </p>
      </div>
    </div>

    <main>
      <div id="left" class="main-panel">
        <div class="blur"></div>
        <div id="me">
          <div>
            <img
              class="profile-picture"
              src="profile.jpg"
              alt="Arne Van Den Kerchove"
            />
            <h1>Arne Van Den Kerchove</h1>
            <h3>Biomedical engineer, computational neuroscientist</h3>
           <a href="https://github.com/arnevdk">
              <img
                src="logos/github.png"
                style="margin-bottom: -0.15em"
                id="github"
                class="me-icon"
              />
              arnevdk</a
            >&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/arnevdk/">
              <img
                src="logos/linkedin.png"
                style="margin-bottom: -0.15em"
                id="linkedin"
                class="me-icon"
              />
              arnevdk </a
            >&nbsp;&nbsp;
           <a href="https://orcid.org/0000-0002-9367-2986"
              ><img
                src="logos/orcid.png"
                style="margin-bottom: -0.15em"
                id="orcid"
                class="me-icon"
              />
              0000-0002-9367-2986</a
            >
            &nbsp;&nbsp;
            <br/>
            <br/>
            <a>
             <img
                src="logos/location-dot-solid.png"
                style="height: 1em; margin-bottom: -0.15em"
              />
              Leuven, Belgium</a>
          </div>
        </div>
      </div>

      <div id="right" class="main-panel">
        <div id="right-wrapper">
          <div class="container">
            <div id="pages">
              <div class="page" id="page-about-me">
                <div class="page-nav">
                  <!--<a href="#gallery">&larr; Gallery</a>
                    &nbsp;&nbsp;-->
                  <a href="#experience">Publications&rarr;</a>
                </div>
                <br />
                <br />


                <h2>Professional experience</h2>
                <br />

                <a>
                  <table class="experience">
                    <tr>
                      <td><img src="logos/kul.jpg" />&nbsp;&nbsp;&nbsp;<img src="logos/ulille.jpg" /></td>
                      <td class="experience-description">
                        <b>Researcher Brain-Computer Interfaces</b>
                        <br />
                        KU Leuven, University of Lille, <br/>Leuven Brain Institute, 2020-2025 <br />
                        <div class="extra-info">
                          Engineering machine learning algorithms for EEG classification,
                          innovating brain-computer interface paradigms for assistive technologies
                          and designing, coordinating and performing multi-center clinical end-user studies.
                        </div>
                      </td>
                    </tr>
                  </table>

                 <a href="http://ntxl.org" class="noline">
                  <table class="experience">
                    <tr>
                      <td><img src="logos/ntxl.png"<img src="logos/ulille.jpg" /></td>
                      <td class="experience-description">
                        <b>Neurotechnology and BCI project supervisor</b>
                        <br />
                        NeuroTech Leuven, 2022-2025 <br />
                        <div class="extra-info">
                          Supervising extracurricular BCI/neurotech student
                          projects.
                        </div>
                      </td>
                    </tr>
                  </table>
                </a>

               </a>

                <a
                  href="https://onderwijsaanbod.kuleuven.be/syllabi/n/H01B6BN.htm#activetab=doelstellingen_idp867904"
                  class="noline"
                >
                  <table class="experience">
                    <tr>
                      <td><img src="logos/kul.jpg" /></td>
                      <td class="experience-description">
                        <b
                          >Teaching Assistant Fundamentals of Computer
                          Science</b
                        ><br />
                        KU Leuven, 2020 <br />
                        <div class="extra-info">
                          Teaching programming and algorithmic reasoning to
                          first year engineering students.
                        </div>
                      </td>
                    </tr>
                  </table>
                </a>

                <a href="htps://mindspeller.com" class="noline">
                  <table class="experience">
                    <tr>
                      <td><img src="logos/mindspeller.png" /></td>
                      <td class="experience-description">
                        <b>Python Developer</b><br />
                        Mindspeller, 2019 <br />
                        <div class="extra-info">
                          Python flask developer in a spin-off of the KU Leuven
                          Computational Neuroscience lab that provides marketing
                          services based on neuroscientifically validated
                          association studies.
                        </div>
                      </td>
                    </tr>
                  </table>
                </a>
                <!--
                <a href="https://baf.be/" class="noline">
                  <table class="experience">
                    <tr>
                      <td><img src="logos/baf.png" /></td>
                      <td class="experience-description">
                        <b>Database Technician</b><br />
                        Pharmacists Forum of Brabant, 2015
                        <br />
                        <div class="extra-info">
                          Database refactoring and migration.
                        </div>
                      </td>
                    </tr>
                  </table>
                </a>
                -->
                <table class="experience">
                  <tr>
                    <td><img src="logos/webdev.png" /></td>
                    <td class="experience-description">
                      <b>Freelance Full-stack Web Developer</b><br />
                      Self employed, 2014-2020 <br />
                      <div class="extra-info">
                        I build and design websites for small start-ups and
                        organisations with Drupal CMS or Django, combined with
                        hosting on own server infrastructure.
                      </div>
                    </td>
                  </tr>
                </table>
                <!--
                <table class="experience">
                  <tr>
                    <td><img src="logos/webdev.png" /></td>
                    <td class="experience-description">
                      <b>Front-end Web Developer</b><br />
                      GBITS Web Development, 2014 <br />
                      <div class="extra-info">
                        HTML/CSS template editing for a small web development
                        company.
                      </div>
                    </td>
                  </tr>
                </table>
                -->

                <h2>Education</h2>
                <br />
                <table class="experience">
                  <tr>
                    <td>
                      <img src="logos/kul.jpg" />
                    </td>
                    <td class="experience-description">
                      <b>Ph.D. in Biomedical Sciences</b><br />
                      KU Leuven, 2024
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <img src="logos/ulille.jpg" />
                    </td>
                    <td class="experience-description">
                      <b>Ph.D. in Control Science and Signal Processing</b
                      ><br />
                      University of Lille, 2024
                      <div class="extra-info">
                        KU Leuven &amp; University of Lille Global Ph.D.
                        Partnerships 2020 Grant
                        <br /><br />
                        Thesis:
                        <i
                          >EEG-based Visual Brain-Computer Interface for
                          Gaze-free Communication</i
                        >
                      </div>
                    </td>
                  </tr>
                </table>

                <table class="experience">
                  <tr>
                    <td><img src="logos/kul.jpg" /></td>
                    <td class="experience-description">
                      <b>M.Sc. in Engineering Sciences: Computer Science,</b>
                      <i>Cum laude</i><br />
                      KU Leuven, 2020
                      <div class="extra-info">
                        Option Artificial Intelligence. Thesis:
                        <i
                          >Transcription of multiple ERP components from EEG
                          recordings using spatio-temporal beamforming</i
                        >
                      </div>
                    </td>
                  </tr>
                </table>

                <table class="experience">
                  <tr>
                    <td><img src="logos/kul.jpg" /></td>
                    <td class="experience-description">
                      <b>B.Sc. in Informatics</b><br />
                      KU Leuven, 2017
                      <div class="extra-info">
                        Minor in natural sciences. Thesis:
                        <i
                          >Drone simulator and stereoscopic object detection
                          autopilot</i
                        >
                      </div>
                    </td>
                  </tr>
                </table>


                <!--<h2>Volunteering Experience</h2>
                <br />

                <a href="https://ntxl.org" class="noline">
                  <table class="experience small-experience">
                    <tr>
                      <td><img src="logos/ntxl.png" /></td>
                      <td class="experience-description">
                        <b>NeuroTech Leuven, </b> Project Supervisor
                        <div class="extra-info">
                          Supervising extracurricular BCI/neurotech student
                          projects.
                        </div>
                      </td>
                    </tr>
                  </table>
                </a>
                <a
                  href="https://www.rodekruis.be/afdeling/leuven/"
                  class="noline"
                >
                  <table class="experience small-experience">
                    <tr>
                      <td><img src="logos/rc.png" /></td>
                      <td class="experience-description">
                        <b>Red Cross,</b> Ambulance EMT
                      </td>
                    </tr>
                  </table>
                </a>

                <table class="experience small-experience">
                  <tr>
                    <td><img src="logos/rc.png" /></td>
                    <td class="experience-description">
                      <b>Red Cross Youth,</b>
                      Local Deputy President and First Aid Instructor
                      <div class="extra-info">
                        Youth leader in an openly accessible youth movement and
                        first aid instructor for children of age 6 to 16.
                      </div>
                    </td>
                  </tr>
                </table>

                <a
                  href="https://onderwijsaanbod.kuleuven.be/2021/syllabi/n/G0N28AN.htm#activetab=doelstellingen_idp1512624"
                  class="noline"
                >
                  <table class="experience small-experience">
                    <tr>
                      <td><img src="logos/kul.jpg" /></td>
                      <td class="experience-description">
                        <b>KU Leuven,</b>
                        PAL Tutor Principles of Computer Programming
                        <div class="extra-info">
                          Organizing and teaching Peer Assisted Learning
                          sessions in Python programming to first year
                          Informatics students.
                        </div>
                      </td>
                    </tr>
                  </table>
                </a>

                <a href="https://scientica.be" class="noline">
                  <table class="experience small-experience">
                    <tr>
                      <td><img src="logos/scientica.png" /></td>
                      <td class="experience-description">
                        <b>Scientica Leuven vzw,</b> Board Secretary
                        <div class="extra-info">
                          Day-to-day management of an overarching student
                          organization at the Faculty of Science of KU Leuven.
                          Responsible for internal quality assurance and
                          documentation.
                        </div>
                      </td>
                    </tr>
                  </table>
                </a>

                <a href="https://wina.be" class="noline">
                  <table class="experience small-experience">
                    <tr>
                      <td><img src="logos/wina.png" /></td>
                      <td class="experience-description">
                        <b>Wina Leuven vzw,</b> Board Member
                        <div class="extra-info">
                          Day-to-day management of the student organisation for
                          Physics, Mathematics and Informatics at KU Leuven.
                          Organizing events and parties.
                        </div>
                      </td>
                    </tr>
                  </table>
                </a>
                <a href="https://scientica.be" class="noline">
                  <table class="experience small-experience">
                    <tr>
                      <td>
                        <img src="logos/scientica.png" />
                        <img src="logos/wina.png" />
                      </td>
                      <td class="experience-description">
                        <b>Scientica Leuven vzw &#38; Wina Leuven vzw,</b>
                        Webmaster
                        <div class="extra-info">
                          Team leader of the technical support teams and of
                          multiple student organizations and sysadmin of a small
                          scale distributed Linux server infrastructure.
                          Developing and maintaining the websites and online
                          course service platform.
                        </div>
                      </td>
                    </tr>
                  </table>
                </a>

                <a href="http://s4cleuven.be" class="noline">
                  <table class="experience small-experience">
                    <tr>
                      <td><img src="logos/s4c.png" /></td>
                      <td class="experience-description">
                        <b>Students for Climate Leuven</b>
                        <div class="extra-info">
                          Organizing and mobilizing for a greener future.
                        </div>
                      </td>
                    </tr>
                  </table>
                </a>
              -->

             </div>
              <div class="page" id="page-experience">
                <a class="page-nav" href="#about-me">&larr; About me</a>
                <br />
                <br />
                <h2>Publications</h2>
                <ul>
                  <a >
                    <li>
                      Arne Van Den Kerchove, Juliette Meunier, Marie die Moura, Alixe Willemssens, Dorien Geurinckx, Edward Schietecatte, Philip Van Damme, Hakim Si-Mohammed, François Cabestaing, Marc M. Van Hulle.
                      <b>Visual ERP-based brain-computer interface use with severe physical, speech and eye movement impairments: case
studies</b>. <i>Journal of NeuroEngineering and Rehabilitation</i>, 2025.
                    </li>
                  </a>

                  <a href="./files/wearable_p300">
                    <li>
                      Arne Van Den Kerchove, Mani Mirsaeedi, Bob Van Dyck, Marc M. Van Hulle.
                      <b>An event-related potenial BCI speller using a wearble, single-channel EEG headset with electrodes on the forehead.</b>.
                      <i>Proceedings of the International Work-Conference on Artificial Neural Networks</i>, 2025.
                    </li>
                  </a>


                  <a href="https://papers.ssrn.com/sol3/Delivery.cfm?abstractid=5248396">
                    <li>
                      Bob Van Dyck, Arne Van Den Kerchove, Marc M. Van Hulle.
                      <b>An Open-Source Implementation of a Closed-Loop Electrocorticographic Brain-Computer Interface Using Micromed, Fieldtrip, and Psychopy</b>. <i>Preprint</i>, 2025.
                    </li>
                  </a>

                  <a href="files/phd_thesis.pdf">
                    <li>
                      Arne Van Den Kerchove.
                      <b
                        >A visual Brain-Computer Interface for gaze-free communication</b
                      >. <i>KU Leuven, University of Lille (Doctoral thesis)</i>, 2024.
                    </li>
                  </a>


                  <a href="https://doi.org/10.1088/1741-2552/ad5ec0">
                    <li>
                      Arne Van Den Kerchove, Hakim Si-Mohammed, Marc M. Van
                      Hulle, Fran&#231;ois Cabestaing.
                      <b
                        >Correcting for ERP latency jitter improves
                        gaze-independent BCI decoding</b
                      >. <i>Journal of Neural Engineering</i>, 2024.
                    </li></a
                  >

                  <a href="https://doi.org/10.1088/1741-2552/ac636a">
                    <li>
                      Arno Libert, Arne Van Den Kerchove, Benjamin Wittevrongel,
                      Marc M. Van Hulle.
                      <b
                        >Analytic beamformer transformation for transfer
                        learning in motion-onset visual evoked potential
                        decoding</b
                      >. <i>Journal of Neural Engineering</i>, 2022.
                    </li></a
                  >

                  <a href="https://doi.org/10.3390/app12062918">
                    <li>
                      Arne Van Den Kerchove, Arno Libert, Benjamin Wittevrongel,
                      Marc M. Van Hulle.
                      <b
                        >Classification of Event-Related Potentials with
                        Regularized Spatiotemporal LCMV Beamforming</b
                      >. <i>Applied Sciences</i>, 2022.
                    </li>
                  </a>
                  <a
                    href="./files/master_thesis.pdf"
                  >
                    <li>
                      Arne Van Den Kerchove.
                      <b
                        >Linguistic transcription of EEG responses to sequences
                        of visual stimuli</b
                      >. <i>KU Leuven (Master's Thesis)</i>, 2020.
                    </li>
                  </a>
                </ul>


                <h2>Presentations</h2>
                <br\>
                <div style="margin-top: 1em;">
                  Check out some<a href="/files" style="text-decoration: underline;"> manuscripts, presentations and posters</a>
                </div>
                <!--
                <h2>Presentations</h2>
                <br />

                <a href="files/cortico_2024.pdf">
                  <table class="experience experience-project">
                    <tr>
                      <td><img src="logos/cortico.png" /></td>
                      <td>
                        <b>CORTICO 2024</b><br />
                        Poster presentation on gaze-independent visual ERP-based
                        BCIs for patients with eye motor disabilities.
                      </td>
                    </tr>
                  </table>
                </a>

                <a href="https://github.com/NeuroTech-Leuven/timeflux-workshop">
                  <table class="experience experience-project">
                    <tr>
                      <td><img src="logos/ntxl.png" /></td>
                      <td>
                        <b>Workshop: Online BCI development with timeflux</b
                        ><br />
                        Interactive workshop for NeuroTech Leuven about
                        implementing working, online EEG BCIs with timeflux as a
                        data streaming framework.
                      </td>
                    </tr>
                  </table>
                </a>

                <a href="files/bci_society_2023.pdf">
                  <table class="experience experience-project">
                    <tr>
                      <td><img src="logos/bci_society.png" /></td>
                      <td>
                        <b>BCI Society Meeting 2023</b><br />
                        Poster presentation on classifier-based latency
                        estimation for covert attention ERP decoding.
                      </td>
                    </tr>
                  </table>
                </a>

                <a href="https://github.com/NeuroTech-Leuven/ssvep-workshop">
                  <table class="experience experience-project">
                    <tr>
                      <td><img src="logos/ntxl.png" /></td>
                      <td>
                        <b>Workshop: SSVEP BCI signal processing</b><br />
                        Interactive workshop for NeuroTech Leuven about signal
                        processing for Steady-State Visually Evoked
                        Potential-based BCI's.
                      </td>
                    </tr>
                  </table>
                </a>

                <a href="files/leuvenai_2022.pdf">
                  <table class="experience experience-project">
                    <tr>
                      <td><img src="logos/kul.jpg" /></td>
                      <td>
                        <b>Leuven.AI Meeting 2022</b><br />
                        Poster presentation on linear discriminant analysis with
                        Kronecker-product covariance regularization for ERP
                        decoding.
                      </td>
                    </tr>
                  </table>
                </a>

                <a
                  href="https://www.cortico.fr/wp-content/uploads/2021/04/CORTICO_21_bookofabstracts2.pdf"
                >
                  <table class="experience experience-project">
                    <tr>
                      <td><img src="logos/cortico.png" /></td>
                      <td>
                        <b>CORTICO 2021</b><br />
                        Oral presentation at CORTICO Young Researchers Day about
                        a multi-component approach to spatiotemporal beamforming
                        decoding of event-related potentials.
                      </td>
                    </tr>
                  </table>
                </a>

                <table class="experience experience-project">
                  <tr>
                    <td><img src="logos/kul.jpg" /></td>
                    <td>
                      <b>KU Leuven Science Day 2021</b><br />
                      Dutch online demo of event-related potenial decoding with
                      spatiotemporal beamforming for the general public.
                      <div class="extra-info">
                        <a href="files/dagvandewetenschap_2021.pdf"
                          >&#9658; Poster</a
                        >&nbsp;&nbsp;&nbsp;
                        <a
                          href="https://github.com/arnevdk/stbf-demo/blob/main/demo.ipynb"
                          >&#9658; Demo</a
                        >
                      </div>
                    </td>
                  </tr>
                </table>

                -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="pages.js"></script>
    <script src="modal.js"></script>
    <script src="loading.js"></script>
  </body>
</html>
